h2 = t('users.headers.login')

= simple_form_for :user, url: user_session_path do |f|
  = f.error_notification
  
  = f.input :email, autofocus: true
  = f.input :password
  = f.input :remember_me, as: :boolean
    
  = f.button :submit, t('users.buttons.login')
    
  == render 'user/shared/links'