h2 = t('users.headers.resend_confirmation_instructions')

= simple_form_for @user, :url => user_confirmation_path do |f|
  = f.error_notification
  
  = f.full_error :confirmation_token
  = f.input :email, :required => true
  = f.button :submit, t('users.buttons.resend_confirmation_instructions')
  
  == render 'user/shared/links'