h2 = t('users.headers.edit')

= simple_form_for @user, url: user_path, html: { method: 'put' } do |f|
  == f.error_notification
  
  = f.input :email, disabled: true
  = f.input :current_password
  = f.input :password
  = f.input :password_confirmation

  = f.button :submit, t('users.buttons.update')
  
  ul.links
    li = link_to t('users.links.delete'), user_url, method: 'delete', confirm: t('users.destroy.confirmation')