h2 = t('users.headers.register')

= simple_form_for @user, url: register_path do |f|
  == f.error_notification
  
  = f.input :email, autofocus: true
  = f.input :password
  = f.input :password_confirmation

  = f.button :submit, t('users.buttons.register')
    
  == render 'user/shared/links'