ul class="links"
  li = link_to t('users.links.need_an_account'), register_path unless controller.controller_name == 'user'
  li = link_to t('users.links.already_have_an_account'), login_path unless controller.controller_name == 'sessions'
  li = link_to t('users.links.forgot_your_password'), new_user_password_path unless controller.controller_name == 'passwords'
  li = link_to t('users.links.didnt_receive_confirmation_instructions'), new_user_confirmation_url unless controller.controller_name == 'confirmations'