h2 = t('users.headers.forgot_password')

= simple_form_for @user, :url => user_password_path do |f|
  = f.error_notification

  = f.input :email, :required => true
  = f.button :submit, t('users.buttons.send_password_reset_instructions')

  == render 'user/shared/links'