h2 Forgot your password?

= simple_form_for @user, :url => user_password_path do |f|
  = f.error_notification

  = f.input :email, :required => true
  = f.button :submit, "Send me reset password instructions"

  == render 'user/shared/links'