doctype html
html
  head
    title Skillet
    meta name="keywords" content="template language"
    = stylesheet_link_tag 'application', media: 'screen, projection', debug: Rails.env.development?
    = stylesheet_link_tag 'print', media: 'print'
    /[if lt IE 8]
      = stylesheet_link_tag 'ie', media: 'screen, projection'
    = javascript_include_tag 'application'
    = csrf_meta_tag
      
  body
    div id="container"
      div id="header"
        h1 Skillet
      div id="flash"
        == render 'shared/flash_messages'
      div id="content"
        == yield
      div id="sidebar"
      div id="footer"
      